<html language="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Wait. Have you been here before?">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Catalyst's Bathroom Sim</title>
  <script src="utils.js"></script>
  <style>
    body {
      background: #2a2b31;
      font-family: 'Courier New', Courier, monospace;
      color: #c4c4c4;
    }

    select {
      background-color: #141619;
      color: #7b818a;
      border: none;
      outline: none;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 25px;
    }

    option:hover {
      background-color: #303035;
      box-shadow: 0 0 10px 100px #303035 inset;
    }

    option:checked {
      background-color: #303035;
      box-shadow: 0 0 10px 100px #303035 inset;
    }

    #container {
      width: 507px;
      height: fit-content;
      margin-left: auto;
      margin-right: auto;
      padding: 25px;
    }

    #room-container {
      background-color: #23252a;
      width: 507px;
      height: fit-content;
      padding: 25px;
      margin-bottom: 25px;
      border-radius: 5px;
      border-left: 5px solid black;
    }

    #blurb {
      min-height: 100px;
      margin-top: 31px;
      margin-left: 13px;
      margin-right: 13px;
    }
  </style>
  <script>
    window.onload = () => {
      blurbFromNetwork();
      wireUpExits();
    }

    //render these in random but 'valid' locations. 
    //first should ALWAYS be on the toilet tho
    const grabImages  = async()=>{
      let tmp = await getImages(".");
      console.log("JR NOTE: ",tmp)
    }

    const wireUpExits = async () => {
      const blurb = document.querySelector("#blurb");

      const directions = await getDirections();
      const selection = document.querySelector("#door-selection");
      selection.innerHTML = `<option value="" disabled selected>Can You Leave?</option>`;
      for (let direction of Object.keys(directions)) {
        if (directions[direction]) {
          const option = createElementWithClassAndParent("option", selection);
          option.innerText = "🚪 " + direction;
          if(directions[direction].includes("<html>")){
            option.value = "GOTO: " +direction;
          }else{
            option.value=directions[direction];
          }
        }
      }

      selection.onchange = ()=>{
        if(selection.value.includes("GOTO:")){
          window.location.href=selection.value.split("GOTO:")[1]+"/bathroom"
        }else{
          blurb.innerHTML = selection.value.replaceAll(/\n/g,"<br><br>");
        }
      }

    }

    const blurbFromNetwork = async () => {
      const url = 'blurb.txt'
      const rawText = await httpGetAsync(url);
      const blurb = document.querySelector("#blurb");
      if (blurb) {
        blurb.innerHTML = rawText.replaceAll(/\n/g,"<br><br>");
      }
    }


    //NOTE this may mess up if there is an index.html file. besides, having one would prevent ppl digging into secrets. can't have that.
    /*
      east: undefined
      north: "<!DOCTYPE HTML PUBLIC "
      south: "this wasn't a real direction dingus"
    */
    const getDirections = async () => {
      let NORTH, SOUTH, EAST;
      try {
        let url = 'NORTH'
        NORTH = await httpGetAsync(url);
      } catch (e) {
        //it wasn't there, no worries
      }

      try {
        url = 'SOUTH'
        SOUTH = await httpGetAsync(url);
      } catch (e) {

      }

      try {
        url = 'EAST'
        EAST = await httpGetAsync(url);
      } catch (e) {

      }

      return { NORTH, SOUTH, EAST };



    }
  </script>

</head>


<body>
  <div id="container">
    <select id="door-selection">
      <option>🚪 NO EXITS FOUND</option>
    </select>
    <div id="room-container">
      <img class="bathroom" src="full_bathroom.png">
      <div id="blurb">ERROR LOADING BLURB FILE, ARE YOU SURE YOU'RE ON A SERVER?</div>

    </div>

  </div>
</body>

</html>